MONGO_URI = mongodb+srv://test:test@cluster0.tmt19qf.mongodb.net/Kurakani
JWT_SECRET= abcdefghijklmno
ADMIN_SECRET_KEY=abcdefghij
NODE_ENV = DEVELOPMENT
CLIENT-URL = http://localhost:5173
CLOUDINARY_CLOUD_NAME= dbrzllisr
CLOUDINARY_API_KEY = 552191758182872
CLOUDINARY_API_SECRET= 3jElMM7QlHENlkMIkFZgxcu9FB8


